<!DOCTYPE html>
<html>
<head>
	<title>jQuery masking</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="dist/jquery.inputmask.bundle.js"></script>
	<script type="text/javascript" src="input-mask.js"></script>
</head>
<body>
	<span id="test"></span>
	<br>
	Phone Number : <input type="tel" mask="(999) 999-9999" name="" id="phone" placeholder="Enter your phone number" />
	<br>
	<br>
	SSN : <input type="tel" mask="999-99-9999" name="" id="ssn" placeholder="Enter your SSN" />
	<br>
	<br>
	DOB : <input type="tel" mask="99/99/9999" name="" id="dob" placeholder="MMDDYYYY" />

</body>
</html>